# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_PROJECT_TEMPLATE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mint/Documents/project_template/cpp_template/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MAIN


#############################################
# Order-only phony target for MAIN

build cmake_object_order_depends_target_MAIN: phony || cmake_object_order_depends_target_PROJECT_MODULE_EXAMPLE

build CMakeFiles/MAIN.dir/src/main.cpp.o: CXX_COMPILER__MAIN_unscanned_Debug /home/mint/Documents/project_template/cpp_template/src/main.cpp || cmake_object_order_depends_target_MAIN
  DEP_FILE = CMakeFiles/MAIN.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/mint/Documents/project_template/cpp_template/modules/example/include
  OBJECT_DIR = CMakeFiles/MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/MAIN.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MAIN


#############################################
# Link the executable MAIN

build MAIN: CXX_EXECUTABLE_LINKER__MAIN_Debug CMakeFiles/MAIN.dir/src/main.cpp.o | modules/example/libPROJECT_MODULE_EXAMPLE.so || modules/example/libPROJECT_MODULE_EXAMPLE.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mint/Documents/project_template/cpp_template/cmake-build-debug/modules/example  modules/example/libPROJECT_MODULE_EXAMPLE.so
  OBJECT_DIR = CMakeFiles/MAIN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MAIN
  TARGET_PDB = MAIN.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/mint/Documents/project_template/cpp_template/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mint/Documents/project_template/cpp_template -B/home/mint/Documents/project_template/cpp_template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mint/Documents/project_template/cpp_template/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build modules/CMakeFiles/package.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build modules/package: phony modules/CMakeFiles/package.util


#############################################
# Utility command for package_source

build modules/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/mint/Documents/project_template/cpp_template/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build modules/package_source: phony modules/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug/modules && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/edit_cache: phony modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug/modules && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mint/Documents/project_template/cpp_template -B/home/mint/Documents/project_template/cpp_template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/rebuild_cache: phony modules/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mint/Documents/project_template/cpp_template/modules/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target PROJECT_MODULE_EXAMPLE


#############################################
# Order-only phony target for PROJECT_MODULE_EXAMPLE

build cmake_object_order_depends_target_PROJECT_MODULE_EXAMPLE: phony || .

build modules/example/CMakeFiles/PROJECT_MODULE_EXAMPLE.dir/src/hello.cpp.o: CXX_COMPILER__PROJECT_MODULE_EXAMPLE_unscanned_Debug /home/mint/Documents/project_template/cpp_template/modules/example/src/hello.cpp || cmake_object_order_depends_target_PROJECT_MODULE_EXAMPLE
  DEFINES = -DPROJECT_MODULE_EXAMPLE_EXPORTS
  DEP_FILE = modules/example/CMakeFiles/PROJECT_MODULE_EXAMPLE.dir/src/hello.cpp.o.d
  FLAGS = -g -std=c++17 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I/home/mint/Documents/project_template/cpp_template/modules/example/include
  OBJECT_DIR = modules/example/CMakeFiles/PROJECT_MODULE_EXAMPLE.dir
  OBJECT_FILE_DIR = modules/example/CMakeFiles/PROJECT_MODULE_EXAMPLE.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target PROJECT_MODULE_EXAMPLE


#############################################
# Link the shared library modules/example/libPROJECT_MODULE_EXAMPLE.so

build modules/example/libPROJECT_MODULE_EXAMPLE.so: CXX_SHARED_LIBRARY_LINKER__PROJECT_MODULE_EXAMPLE_Debug modules/example/CMakeFiles/PROJECT_MODULE_EXAMPLE.dir/src/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules/example/CMakeFiles/PROJECT_MODULE_EXAMPLE.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libPROJECT_MODULE_EXAMPLE.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = modules/example/libPROJECT_MODULE_EXAMPLE.so
  TARGET_PDB = PROJECT_MODULE_EXAMPLE.so.dbg


#############################################
# Utility command for package

build modules/example/CMakeFiles/package.util: CUSTOM_COMMAND modules/example/all
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build modules/example/package: phony modules/example/CMakeFiles/package.util


#############################################
# Utility command for package_source

build modules/example/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/mint/Documents/project_template/cpp_template/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build modules/example/package_source: phony modules/example/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build modules/example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug/modules/example && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/example/edit_cache: phony modules/example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mint/Documents/project_template/cpp_template/cmake-build-debug/modules/example && /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mint/Documents/project_template/cpp_template -B/home/mint/Documents/project_template/cpp_template/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/example/rebuild_cache: phony modules/example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJECT_MODULE_EXAMPLE: phony modules/example/libPROJECT_MODULE_EXAMPLE.so

build libPROJECT_MODULE_EXAMPLE.so: phony modules/example/libPROJECT_MODULE_EXAMPLE.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mint/Documents/project_template/cpp_template/cmake-build-debug

build all: phony MAIN modules/all

# =============================================================================

#############################################
# Folder: /home/mint/Documents/project_template/cpp_template/cmake-build-debug/modules

build modules/all: phony modules/example/all

# =============================================================================

#############################################
# Folder: /home/mint/Documents/project_template/cpp_template/cmake-build-debug/modules/example

build modules/example/all: phony modules/example/libPROJECT_MODULE_EXAMPLE.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mint/Documents/project_template/cpp_template/CMakeLists.txt /home/mint/Documents/project_template/cpp_template/modules/CMakeLists.txt /home/mint/Documents/project_template/cpp_template/modules/example/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/mint/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/mint/Documents/project_template/cpp_template/CMakeLists.txt /home/mint/Documents/project_template/cpp_template/modules/CMakeLists.txt /home/mint/Documents/project_template/cpp_template/modules/example/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
